PORT=5000
GLOBAL_PREFIX=api
APP_NAME=NestJS Clean Architecture Car App
APP_DESCRIPTION=An implementation of Clean Architecture and CQRS for NestJS.
API_VERSION=1.0.0
DATABASE_URI=mongodb://localhost:27017/nestcacardb


AWS_BUCKET_NAME=aws-rental-storage
AWS_BUCKET_REGION=eu-west-1
AWS_ID=AKIA2XBPVN7TFTGPP65P
AWS_SECRET=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
AWS_URL=https://s3.console.aws.amazon.com/s3/buckets/